{
    "name": "Node.js & Docker",
    "image": "mcr.microsoft.com/devcontainers/javascript-node:1-22-bookworm",
    "features": {
        "ghcr.io/devcontainers/features/docker-outside-of-docker:1": {}
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "dbaeumer.vscode-eslint",
                "esbenp.prettier-vscode"
            ]
        }
    },
    "forwardPorts": [
        3000,
        5173
    ]
}